CONSUMER_KEY=B6cAckbA01caUB9ZDLmyIlWsC

CONSUMER_SECRET=o0WmnDdchw9FtB3PiW1HROdxvguXqajTeq2s0zHcO1CTrNFTdS

ACCESS_TOKEN=71379642-UwZloTRCacpurprtrSBrLRD3aP7CTmntwXvZhwgFV

ACCESS_TOKEN_SECRET=TXSYm3vn0uLYE5cVv3jN4zQlDhlhQEtmEkxM0wI0rlSms